html{
    font-family: "Open Sans";
    /* cursor: url(images/flower.png),auto; */
}
/* img:not(.flower, .header-photo){
    border: solid black 1px;
} thoughts on border around images?*/

.flower {
    position: absolute;
    width: 60px;
    height: auto;
    top: 50%;
    left: 15%;
    transform: translateY(-50%); 
    transition: transform 0.7s ease; 
    transform-origin: center center; 
    
    animation: spin 5s linear infinite; 
}

@keyframes spin {
    0% {
        transform: translateY(-50%) rotate(0deg); 
    }
    100% {
        transform: translateY(-50%) rotate(360deg);
    }
}

.nav-bar{
    background-color:rgb(255, 255, 255);
    padding: 15px 0 18px 0;
    min-height: 40px; 
    position: sticky;
    top: 0;                   
    left: 0;              
    right: 0;      
    z-index: 1000;
    display: flex;                 
    justify-content: space-between; 
    align-items: center; 
}

@media (max-width: 740px) {
    .nav-bar {
        padding: 15px 10px; 
    }
    #nav-links {
        background-color: rgb(255, 255, 255);  
        display: block;
        position: absolute;
        top: 55px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

.nav-bar li{
    display: inline;
}

#nav-links-reg li a:hover{
    /* text-decoration: underline; */
    background-color: black;
    color: white;
} 

#nav-links-reg{
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 10%;
    transform: translateY(50%); 
}

.menu-toggle {
    display: none; 
}

.hamburger {
    display: none; 
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 15%;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: black;
}

#nav-links {
    display: block; 
}

#nav-links {
    display: none; 
    position: absolute;
    top: 55px;  
    right: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}

#nav-links li {
    display: block; 
    padding: 10px 0;
    text-align: center;
}

#nav-links li a {
    font-size: 18px;
    color: black;
}

#nav-links li a:hover, footer a:hover{
    text-decoration: underline;
} 

@media (max-width: 740px) {
    .hamburger {
        display: block; 
    }
    
    .menu-toggle:checked ~ .hamburger ~ #nav-links {
        display: block; 
    }

    #nav-links li {
        display: block;
        padding: 10px;
    }
    #nav-links-reg {
        display: none;
    }
}

@media (min-width: 741px) {
    #nav-links {
        display: none; 
    }

    .hamburger {
        display: none; 
    }
}

li a{
    color:black;
    font-size: 18px;
    margin-right: 30px;
    padding: 10px;
}


h1{
    font-size: 4rem;
    text-align: center;
    padding-top: 70px;
    color: rgb(0, 0, 0);
    line-height: 1;
    margin: 0;
}

@media (max-width: 720px){
    .collabs h1{
        font-size: 3rem;
    }
}

body{
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    justify-content: center;
}

.content{
    margin-bottom: 60px;
}

.container{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 25px;
    margin-bottom: -250px;
}

.exhibits .grid-container, .collabs .grid-container{
    display: flex;
    flex-direction: column; 
    width: 70%;
    margin: 0 auto;
    gap: 50px; 
}

.exhibits .item, .collabs .item{
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    gap: 60px; 
    width: 100%;
}

.exhibits .item img, .collabs .item img{
    width: 300px; 
    height: auto; 
    object-fit: cover; 
}

.exhibits .text-content, .collabs .text-content{
    display: flex;
    flex-direction: column; 
    flex: 1; 
}

.exhibits .text-content h4{
    margin: 0 0 8px 0; 
    font-size: 19px;
    text-align: left;
    font-weight: 500;
    font-style: italic;
}
.collabs .text-content h4{
    margin: 0 0 8px 0; 
    font-size: 19px;
    text-align: left;
    font-weight: 500;
}

.exhibits .text-content p, .collabs .text-content p {
    margin: 0; 
    font-weight: 400;
}

@media (max-width: 870px){
    .exhibits .item, .collabs .item {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .exhibits .item img, .collabs .item img {
        width: 100%;
        max-width: 300px; 
    }
    .exhibits .text-content h4, .collabs .text-content h4  {
        text-align: center;
    }
}

.header-photo{
    position: absolute;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 30%;
    z-index: -1;
    opacity: .3;
}

@media (max-width: 660px){
    h1{
        padding-top: 2rem;
    }
} 

ul{
    list-style-type: none;
    margin-left: 10%;
}
.content{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}
p{
    font-size: 15px;
}

.first{
    text-align: center;
    font-style: italic;
    padding-bottom: 2rem;
}

.youngTM{
    width: 225px;
    float: right;
    padding: 3rem 0 1rem 2rem;
}
.superflat{
    width: 300px;
    float: left;
    padding: 1rem 2rem 1rem 0;
}

.home .content img:hover, .works .item:hover{
    transform: scale(1.3);
    transition: .4s ease;
}

@media (max-width: 720px){
    .superflat, .youngTM{
        float: none;
        display: block;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        padding: 2rem 0;
    }
}

.influence{
    padding-top: 1rem;
}

footer{
    background-color: rgb(240, 239, 239);
    padding: 40px 0;
}

.footer-icons{ 
    margin-bottom: 15px;
    margin-left: 15%;
}

footer p{
    margin: 0 0 0 10px;
    font-size: 14px;
    color: black;    
}

footer img{
    width: 30px;
    object-fit: contain;
}

.footer-icons, footer a {
    display: flex;
    align-items: center; 
}

.sources a{
    display: inline;
    color: black;
}

a{
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 0;
    margin: 0 auto;
    width: 70%;
}

@media (max-width: 1100px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 60px;
    }
}

.item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.25s ease;
}

.grid-container h4, h5{
    text-align: center;
    margin: 0;
    font-weight: 100;
}

.grid-container h4{
    margin-top: 10px;
}

.readmore{
    font-size: 11pt;
    padding-top: 9px;
    color:gray;
    font-style: italic;
}

.readmore:hover{
    text-decoration: underline;
}