body{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem
    }
}

#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

#fixed-size-grid-items li{
    margin: 10px;
    list-style-type: none;
}

#fixed-size-grid-items aside {
    width: 170px; 
    font-size: 0.8rem; 
}


#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items li{
    width: 100%;
    list-style-type: none;
}

#stretchable-grid-items aside {
    font-size: 0.8rem; 
    margin: 10px;
}

@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}